
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Build a survey form using HTML & CSS </title>

    <!-- CSS -->

    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2016/03/22/15/29/blue-1273089_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form{
            background-color: transparent;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px;
        }

        .form-detail{
            text-align: left;
            margin-bottom: 25px;
        }
        .form-detail label{
            display: block;
            margin-bottom: 10px;
        }
        .form-detail input,
		.form-detail select,
		.form-detail textarea {
			border: 1px solid #777;
			border-radius: 7px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

        .form-detail input[type="radio"],
		.form-detail input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

        button {
			background-color: #0543ee;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}

        marquee{

        }


    </style>
</head>
<body>
    <marquee> <h1>First Form</h1></marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID; border-radius: 5px;">
        This is my first project
    </marquee>


	
    <!-- Create FORM -->
    <form id="form">
       
      <!-- Details -->

      <div class="form-detail">
         <label for="name" id="label-name"> Name </label>
         <input type="text" id="name" placeholder="Enter your name">
      </div>

      <div class="form-detail">
        <label for="email" id="label-email"> Email </label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>

     <div class="form-detail">
        <label for="age" id="label-age"> Age </label>
        <input type="text" id="age" placeholder="Enter your age">
     </div>

     <div class="form-detail">
        <label for="contact" id="label-contact"> Contact Number</label>
        <input type="tel" id="number" placeholder="1234567890" maxlength="10">
     </div>

     <div class="form-detail">
        <label for="role" id="label-role"> Discribe YOur Role</label>
        <!-- Dropdown options -->

        <select name="role" id="role">
            <option value="student"> Student </option>
            <option value="intern"> Intern </option>
            <option value="professional"> Professional </option>
            <option value="other"> Other </option>
        </select>
    </div>

        <div class="form-detail">
            <label> Do you like my first project ? </label>

            <!-- Input type  radio button-->
             
            <label for="yes">
                <input type="radio" id="yes" name="like"> Yes</input>
            </label>
            <label for="no">
                <input type="radio" id="no" name="like"> No </input>
            </label>
            <label for="maybe">
                <input type="radio" id="maybe" name="like"> Maybe </input>
            </label>
        </div>

        <div class="form-detail">
            <label>Languages and Frameworks known </label>

            <!-- input type checkbox -->
            <label for="input1">
                <input type="checkbox" name="input"> C </input>
            </label>
            <label for="input2">
                <input type="checkbox" name="input"> C++ </input>
            </label>
            <label for="input3">
                <input type="checkbox" name="input"> Java 
            </label>
            <label for="input4">
                <input type="checkbox" name="input"> JavaScript
            </label>
            <label for="input5">
                <input type="checkbox" name="input"> PHP
            </label>
        </div>
        
        <div class="form-detail">
           <label for="comment">Any comments or suggestions</label>
           
           <textarea name="comment" id="comment"  placeholder="Enter your comments"></textarea>
        </div>

        <button type="submit" value="submit">Submit</button>

    </form>
</body>
</html>